[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Emby,https://raw.githubusercontent.com/teriuseu/forownuse/main/emby.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Final`select`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]手动切换
custom_proxy_group=手动切换`select`.*
custom_proxy_group=Emby`select`[]DIRECT`[]Final`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]手动切换
custom_proxy_group=哔哩哔哩`select`[]全球直连`[]台湾节点`[]香港节点
custom_proxy_group=国外媒体`select`[]Final`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]手动切换`[]DIRECT
custom_proxy_group=苹果服务`select`[]DIRECT`[]Final`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]手动切换
custom_proxy_group=全球直连`select`[]DIRECT`[]Final`[]自动选择
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://cp.cloudflare.com`60000,,50
custom_proxy_group=香港节点`url-test`(港|HK|Hong)`http://cp.cloudflare.com`60000,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com`60000,,50
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com`60000,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com`60000,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
