[custom]

# GFW
ruleset=VPN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

# China
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# China
ruleset=DIRECT,[]GEOIP,CN

# MATCH
ruleset=VPN,[]MATCH

custom_proxy_group=VPN`select`.*

enable_rule_generator=true
overwrite_original_rules=true
