[custom]

# GFW
ruleset=MY-PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

# China
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

# China
ruleset=DIRECT,[]GEOIP,CN

# MATCH
ruleset=MY-PROXY,[]MATCH

custom_proxy_group=MY-PROXY`select`.*


enable_rule_generator=true
overwrite_original_rules=true
