[custom]

#Separate
ruleset=DIRECT,https://raw.githubusercontent.com/teriuseu/forownuse/main/separate.list

#Hijack
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list

#Force-direct
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list

#Force-Proxy
ruleset=NodeList,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list

#Apple
ruleset=NodeList,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list

#Microsoft
ruleset=NodeList,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list

#Global
ruleset=NodeList,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list

#Local
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list

#Unbreak
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list

#China
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list

#CNIP
#ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN

#MATCH
ruleset=NodeList,[]MATCH

custom_proxy_group=NodeList`select`.*
;custom_proxy_group=手动`select`[]自动`[]港`[]日`[]台`[]新`[]美`.*
;custom_proxy_group=自动`fallback`(港|日|台|新|狮|獅|美|HK|JP|TW|SG|US|Hong|Japan|Tai|Singa|State|America)`http://www.google.com`3600
;custom_proxy_group=港`fallback`(港|HK|Hong)`http://www.google.com`3600
;custom_proxy_group=日`fallback`(日|JP|Japan)`http://www.google.com`3600
;custom_proxy_group=台`fallback`(台|TW|Tai)`http://www.google.com`3600
;custom_proxy_group=新`fallback`(新|狮|獅|SG|Singa)`http://www.google.com`3600
;custom_proxy_group=美`fallback`(美|US|State|America)`http://www.google.com`3600

;港|HK|Hong 日|JP|Japan 台|TW|Tai 新|狮|獅|SG|Singa 美|US|State|America

enable_rule_generator=true
overwrite_original_rules=true
