[custom]

#去广告
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list

#分开
ruleset=DIRECT,https://raw.githubusercontent.com/teriuseu/forownuse/main/separate.list

#B站
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

#微软
ruleset=手动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list

#Global
ruleset=手动,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

#国内网站
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list

#CN
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN

#Final
ruleset=手动,[]MATCH

custom_proxy_group=手动`select`[]自动`[]港`[]日`[]台`[]新`[]美`.*
custom_proxy_group=自动`fallback`(港|日|台|新|狮|獅|美|HK|JP|TW|SG|US|Hong|Japan|Tai|Singa|State|America)`http://www.google.com`3600
;custom_proxy_group=自动`url-test`(港|日|台|新|狮|獅|美|HK|JP|TW|SG|US|Hong|Japan|Tai|Singa|State|America)`http://www.google.com`3600,,0
custom_proxy_group=港`fallback`(港|HK|Hong)`http://www.google.com`600
custom_proxy_group=日`fallback`(日|JP|Japan)`http://www.google.com`600
custom_proxy_group=台`fallback`(台|TW|Tai)`http://www.google.com`600
custom_proxy_group=新`fallback`(新|狮|獅|SG|Singa)`http://www.google.com`600
custom_proxy_group=美`fallback`(美|US|State|America)`http://www.google.com`600

;港|HK|Hong 日|JP|Japan 台|TW|Tai 新|狮|獅|SG|Singa 美|US|State|America

enable_rule_generator=true
overwrite_original_rules=true
