[custom]
;设置规则标志位

#去广告
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list

#分开
ruleset=DIRECT,https://raw.githubusercontent.com/teriuseu/forownuse/main/separate.list

#B站
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

#微软
ruleset=加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list

#Global
ruleset=加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list

#国内网站
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list

#CN
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN

#Final
ruleset=加速,[]MATCH

;设置分组标志位

custom_proxy_group=加速`url-test`(🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮|獅|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|MO|Mac)`http://cp.cloudflare.com`60000,2,0

enable_rule_generator=true
overwrite_original_rules=true

;luck
