[custom]
;设置规则标志位

#去广告
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list
#分开
ruleset=DIRECT,https://raw.githubusercontent.com/teriuseu/forownuse/main/separate.list
#B站
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
#声破天ruleset=加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
#Embyruleset=狮城,https://raw.githubusercontent.com/teriuseu/forownuse/main/emby.list
#微软
ruleset=加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
#电报ruleset=加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
#国外媒体ruleset=加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
#Global
ruleset=加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
#国内网站
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
#CN
ruleset=DIRECT,[]GEOIP,CN
#Final
ruleset=加速,[]MATCH

;设置分组标志位

custom_proxy_group=手动`select`.*
custom_proxy_group=加速`select`[]自动`[]香港&狮城`[]香港`[]台湾`[]狮城`[]日本`[]手动`[]专线`[]中转
custom_proxy_group=自动`url-test`(🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮|獅|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|MO|Mac)`http://cp.cloudflare.com`60000,2,0
custom_proxy_group=专线`fallback`(IEPL|IPLC)`http://cp.cloudflare.com`60000
custom_proxy_group=中转`fallback`(^(?!.*(IEPL|IPLC)).*$)`http://cp.cloudflare.com`60000
custom_proxy_group=香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$`http://cp.cloudflare.com`60000,2,0
custom_proxy_group=台湾`url-test`(?=.*(台|TW|(?i)Tai))^((?!(港|日|韩|新|美)).)*$`http://cp.cloudflare.com`60000,2,0
custom_proxy_group=狮城`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://cp.cloudflare.com`60000,2,0
custom_proxy_group=日本`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://cp.cloudflare.com`60000,2,0
custom_proxy_group=香港&狮城`url-test`(?=.*(港|HK|(?i)Hong|新|狮|獅|SG|(?i)Singapore))^((?!(台|日|韩|美)).)*$`http://cp.cloudflare.com`60000,2,0

;🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮|獅|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|MO|Mac
;.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

;ruleset=DIRECT,[]GEOIP,LAN

;custom_proxy_group=国外媒体`select`[]加速`[]自动`[]香港`[]台湾`[]狮城`[]日本`[]手动
;custom_proxy_group=苹果`select`[]DIRECT`[]加速`[]香港`[]台湾`[]狮城`[]日本`[]手动
;custom_proxy_group=B站`select`[]DIRECT
;custom_proxy_group=微软`select`[]加速
;custom_proxy_group=全球直连`select`[]DIRECT
;custom_proxy_group=去广告`select`[]REJECT
