[custom]
;设置规则标志位

ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/teriuseu/forownuse/main/separate.list
ruleset=Emby,https://raw.githubusercontent.com/teriuseu/forownuse/main/emby.list
ruleset=国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=电报,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=加速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=加速,[]MATCH

;设置分组标志位

custom_proxy_group=手动`select`.*
custom_proxy_group=加速`select`[]自动`[]香港`[]台湾`[]狮城`[]日本`[]手动
custom_proxy_group=国外媒体`select`[]加速`[]自动`[]香港`[]台湾`[]狮城`[]日本`[]手动
custom_proxy_group=电报`select`[]加速`[]狮城
custom_proxy_group=Emby`select`[]DIRECT`[]加速`[]自动`[]香港`[]台湾`[]狮城`[]日本`[]手动
custom_proxy_group=自动`url-test`(🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮城|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|Mac)`http://cp.cloudflare.com`60000,,0
custom_proxy_group=香港`url-test`(🇭🇰|港|HK|Hong)`http://cp.cloudflare.com`60000,,0
custom_proxy_group=台湾`url-test`(🇹🇼|台|TW|Tai)`http://cp.cloudflare.com`60000,,0
custom_proxy_group=狮城`url-test`(🇸🇬|新|狮城|SG|Singa)`http://cp.cloudflare.com`60000,,0
custom_proxy_group=日本`url-test`(🇯🇵|日本|JP|Japan)`http://cp.cloudflare.com`60000,,0

;🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮城|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|Mac
;.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

;ruleset=苹果,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
;ruleset=DIRECT,[]GEOIP,LAN

;custom_proxy_group=苹果`select`[]DIRECT`[]加速`[]香港`[]台湾`[]狮城`[]日本`[]手动
;custom_proxy_group=B站`select`[]DIRECT
;custom_proxy_group=微软`select`[]加速
;custom_proxy_group=全球直连`select`[]DIRECT
;custom_proxy_group=去广告`select`[]REJECT
