[custom]


;设置规则标志位

ruleset=去广告,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list
ruleset=微软,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=Emby,https://raw.githubusercontent.com/teriuseu/forownuse/main/emby.list
ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=Bilibili,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=Final,[]FINAL


;设置分组标志位

custom_proxy_group=Final`select`[]Auto`[]HK`[]TW`[]SG`[]JP`[]SELECT
custom_proxy_group=SELECT`select`.*
custom_proxy_group=GlobalMedia`select`[]Final`[]Auto`[]HK`[]TW`[]SG`[]JP`[]SELECT
custom_proxy_group=Emby`select`[]DIRECT`[]Final`[]Auto`[]HK`[]TW`[]SG`[]JP`[]SELECT
custom_proxy_group=Telegram`select`[]Final`[]SG
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Apple`select`[]DIRECT`[]Final`[]HK`[]TW`[]SG`[]JP`[]SELECT
custom_proxy_group=微软`select`[]DIRECT`[]Final
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=去广告`select`[]REJECT
custom_proxy_group=Auto`url-test`(🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮城|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|Mac)`http://cp.cloudflare.com`60000,,20
custom_proxy_group=HK`url-test`(港|HK|Hong)`http://cp.cloudflare.com`60000,,20
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Tai)`http://cp.cloudflare.com`60000,,20
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singa)`http://cp.cloudflare.com`60000,,20
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com`60000,,20

;🇭🇰|香港|HK|Hong|🇹🇼|台湾|TW|Tai|🇸🇬|新加坡|狮城|SG|Singa|🇯🇵|日本|JP|Japan|🇲🇴|澳门|Mac
;.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
